# maven

./: pom.xml  интересные моменты.docx
database/: pom.xml
database/src/main/java/org/example/: UserDao.java
service/: pom.xml
service/src/main/java/org/example/: AppRunner.java  UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/org/example/: UserServlet.java
